set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-position "top"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#[fg=colour234,bg=colour148] #S:#I.#P #[fg=colour148,bg=colour33]#[fg=colour0,bg=colour33] #(hostname --short) #[fg=colour33,bg=colour235]"
set-option -g status-right "#[fg=colour136,bg=colour235] %a  %F  %H:%M:%S "

set-option -g window-status-current-format "#[fg=colour235,bg=colour255,nobold,noitalics,nounderscore] #I#F  #W #[fg=colour255,bg=colour235,nobold,noitalics,nounderscore]"
set-option -g window-status-format "#[fg=colour255,bg=colour235,nobold,noitalics,nounderscore]  #I#{?window_flags,#F, }  #W "
set-option -g window-status-style "fg=colour255,bg=colour235,nobold,noitalics,nounderscore"
set-option -g status-style "fg=colour255,bg=colour235"

set-option -g renumber-windows on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g default-shell /usr/bin/fish
